user  nginx;
worker_processes  auto;

# Global error logging
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Optimized logging to see which host is being requested
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" host="$host"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;

    # Security: Hide nginx version numbers
    server_tokens off;

    resolver 10.89.1.1 valid=10s;

    include /etc/nginx/conf.d/*.conf;
}
