server {
    listen 80;
    server_name clueless.no www.clueless.no;
    charset utf-8;

    # Certbot challenge path (Matches shared volume)
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Global redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name clueless.no www.clueless.no;
    charset utf-8;

    # SSL Certificates from the shared volume
    ssl_certificate     /etc/letsencrypt/live/clueless.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clueless.no/privkey.pem;

    # Security Best Practices
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_cache   shared:SSL:10m;

    # Shared Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/guestbook {
        # Point to the Quadlet ContainerName on the internal network
        set $guestbook_backend "clueless-guestbook:80";
        proxy_pass http://$guestbook_backend;
    }

    location / {
        # Point to the Quadlet ContainerName on the internal network
	    set $backend "clueless-website:80";
        proxy_pass http://$backend;
    }
}
