[Unit]
Description=Reverse proxy
After=network-online.target

[Container]
ContainerName=nginx
Image=docker.io/nginx:stable-alpine
Environment=NGINX_HTTP_PORT=8080
Environment=NGINX_HTTPS_PORT=4430
PublishPort=${NGINX_HTTP_PORT}:80,${NGINX_HTTPS_PORT}:443
Network=web-gateway

Volume=%h/.config/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
Volume=%h/.config/nginx/conf.d:/etc/nginx/conf.d:ro

# Mount shared Certbot volumes.
Volume=certbot_certs:/etc/letsencrypt:ro
Volume=certbot_webroot:/var/www/html:ro

[Service]
Restart=always
# Load the ports from the file generated by the Makefile
EnvironmentFile=%h/.config/nginx/ports.env

[Install]
WantedBy=multi-user.target default.target
